# flumelogs.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /opt/flume/data/students
a1.sources.r1.fileHeader = true
a1.sources.r1.interceptors = timestampInterceptor
a1.sources.r1.interceptors.timestampInterceptor.type = timestamp

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/admin/learning/flume/students
# a1.sinks.k1.hdfs.path = /user/admin/learning/flume/students/%y-%m-%d/%H%M/%S
a1.sinks.k1.hdfs.filePrefix = events-%y-%m-%d-
a1.sinks.k1.hdfs.fileSuffix = .txt
# time stamp is rounded
a1.sinks.k1.hdfs.round = true
# rounded down to highest multiple of 10
a1.sinks.k1.hdfs.roundValue = 10 
# unit of round down is minute
a1.sinks.k1.hdfs.roundUnit = minute
# number of events written to file before it is flushed to HDFS 
a1.sinks.k1.hdfs.batchSize = 100
# create a new file after 30 mins
a1.sinks.k1.hdfs.rollInterval = 1800
# create a new file of the file size is 100 MB 
a1.sinks.k1.hdfs.rollSize = 102400 
# create a new file if 5000 events are written in a file
a1.sinks.k1.hdfs.rollCount = 5000 
a1.sinks.k1.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 2000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1